# FoodDeliveryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginApp/: Dashboard.kt  MainActivity23.kt  MainPage.kt  SessionManager.kt  SplashScreen.kt
app/src/main/java/com/example/loginApp/adapters/: AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  MainAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  PaymentAdapter.kt  ShopAdapter.kt
app/src/main/java/com/example/loginApp/login/: ForgetPassword.kt  Forget_password_Success_message.kt  LoginPage.kt  MakeSelection.kt  SetNewPassword.kt
app/src/main/java/com/example/loginApp/models/: AddressModel.kt  CartModel.kt  CategoryModel.kt  KeyModel.kt  MainModel.kt  OrderDetailModel.kt  OrderModel.kt  PaymentModel.kt  ShopModel.kt
app/src/main/java/com/example/loginApp/signUp/: CodePage.kt  SignInPage3.kt  SignUpPage2.kt  Signup.kt
app/src/main/java/com/example/loginApp/ui/gallery/: GalleryFragment.kt  OrderDetailFragment.kt
app/src/main/java/com/example/loginApp/ui/home/: CartFragment.kt  DetailShowFragment.kt  (+5 more)
app/src/main/res/drawable/: background_color.xml  background_rv.xml  boarder_black.xml  ic_baseline_local_mall_24.xml  ic_baseline_offline_bolt_24.xml  ic_baseline_panorama_fish_eye_24.xml  rectangle_white.xml
app/src/main/res/layout/: activity_code_page.xml  activity_dashboard.xml  activity_forget_password.xml  activity_forget_password__success_message.xml  activity_loginpage.xml  activity_main.xml  activity_main23.xml  activity_mainpage.xml  activity_makeselection.xml  activity_setnewpassword.xml  activity_signinpage3.xml  activity_signup.xml  activity_signuppage2.xml  app_bar_main.xml  fragment_add_adress.xml  fragment_cart.xml  fragment_detail_show.xml  fragment_gallery.xml  fragment_home.xml  fragment_order_detail.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_shop.xml  fragment_show_address.xml  fragment_slideshow.xml  nav_header_main.xml  sample_cart.xml  sample_category.xml  sample_main_food.xml  sample_order.xml  sample_order_detail.xml  sample_payment.xml  sample_shop.xml  smaple_address.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nev_menu.xml  main_activity23.xml
app/src/main/res/navigation/: cart_navigation.xml  mobile_navigation.xml  order_summary.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginApp/: ExampleUnitTest.kt
(+71 files in other folders)
