<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Forget_password_Success_message"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nUpdated"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="@font/muli_black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="#000"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been updated"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/autour_one"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000"
            android:gravity="center"
            android:text="LogIn"
            android:onClick="backToLoginPage"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>