<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ui.main.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameADD"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name (required)*"
            android:textColorHint="#000"
            android:transitionName="trans_name"
            app:boxStrokeColor="#000"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneNoAdd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number (required)*"
            android:layout_marginTop="16dp"
            android:textColorHint="#000"
            android:transitionName="trans_name"
            app:boxStrokeColor="#000"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pinCodeAdd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Pincode(required)*"
                android:textColorHint="#000"
                android:transitionName="trans_name"
                app:boxStrokeColor="#000"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="#000"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/primary"
                android:text="use my location"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                android:layout_marginStart="16dp">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateAdd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="State (Required)*"
                android:textColorHint="#000"
                android:transitionName="trans_name"
                app:boxStrokeColor="#000"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="#000"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityADD"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City (required)*"
                android:layout_marginStart="16dp"
                android:textColorHint="#000"
                android:transitionName="trans_name"
                app:boxStrokeColor="#000"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="#000"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/houseNoAdd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House No, Building Name (required)*"
            android:layout_marginTop="24dp"
            android:textColorHint="#000"
            android:transitionName="trans_name"
            app:boxStrokeColor="#000"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roadNameADD"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Road Name, Area, Colony (required)*"
            android:layout_marginTop="16dp"
            android:textColorHint="#000"
            android:transitionName="trans_name"
            app:boxStrokeColor="#000"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="11dp"
            app:backgroundTint="@color/primary"
            android:text="Save Address"
            android:textStyle="bold"
            android:textAlignment="center"
            app:cornerRadius="8dp"/>




    </LinearLayout>

</ScrollView>