<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.slideshow.AddMenuFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pizza"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:startIconTint="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:layout_marginTop="16dp"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:startIconTint="#000"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Description"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:startIconTint="#000"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Price"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:layout_marginTop="16dp"
        />

</LinearLayout>