<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.slideshow.AddCategeryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardElevation="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pizza"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/primary"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            app:hintTextColor="#000"
            app:startIconTint="#000"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Catogery Name"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

</FrameLayout>